@import '../../../vars.css';

.cardContent {
    position: sticky;
    background: #212126;
    padding: 1.5rem 1rem 0 1rem;
    border-radius: 10px;
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text-secondary);
    border-width: 1px;
    box-shadow: 0 4px 6px var(--color-shadow-primary);
}

.cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid var(--color-primary);
    border-width: 1px;
}

.cardHeader h3 {
    font-family: var(--font-roboto);
    font-size: 25px;
    margin-bottom: 5px;
}

.image {
    aspect-ratio: 60 /25;
}

.description {
    flex: 1;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    font-weight: 100;
    font-family: var(--font-roboto);
    color: var(--color-text-secondary);
    padding: 15px 20px 0 20px;
    text-align: start;
}

.cardContent img {
    width: 90%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow-y: auto;
}

.cardFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: solid var(--color-primary);
    border-width: 1px;
    width: 100%;
}

.cardContent ul {
    list-style: none;
    padding: 20px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 80%;
    padding-bottom: 15px;
}

.skills p {
    font-family: var(--font-roboto);
    font-size: small;
}

.skills img {
    padding: 0 15px;
    height: 100%;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 10px 0;
    margin-top: auto;
}

.links a {
    width: 70px;
}

@media screen and (max-width: 1030px) {
    .cardContent {
        width: 100%;
        height: 100%;
    }

    .cardContent img {
        width: 90%;
        height: auto;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .description {
        font-size: 25px;
        text-align: center;
        padding: 0 15px 15px 0;
    }

    .links a {
        width: 60px;
    }

    .cardFooter {
        max-height: 60px;
    }

    .cardContent ul {
        list-style: none;
        padding: 15px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
        padding-bottom: 0;
    }

    .skills img {
        padding: 0 5px;
        height: 100%;
    }

    .skills p {
        display: none;
    }
}
